# Arsenal

./: Springboot.mmd  Untitled Diagram.drawio  pom.xml
ak47/: pom.xml
ak47-8082/: pom.xml
ak47-8082/src/main/java/com/arms/ak47_8082/: Ak47_8082Application.java
ak47-8082/src/main/resources/: application.yml
ak47/src/main/java/com/arms/ak47/: Ak47Application.java
ak47/src/main/java/com/arsenal/ak47/: Ak47Application.java
ak47/src/main/resources/: application.properties  application.yml
ak47/src/main/resources/templates/: user.html
ak47/src/test/java/com/arsenal/ak47/: Ak47ApplicationTests.java
bullet/: logback.xml  pom.xml
bullet/src/main/java/com/arms/bullet/: BulletApplication.java  HttpClientShoot.java
bullet/src/main/resources/: application.yml
bullet/src/test/java/: BlueCrabInfo.java  HttpClientShootTest.java  RestTemplateTest.java  Test.java
eureka-server/: pom.xml
eureka-server-10087/: pom.xml
eureka-server-10087/src/main/resources/: application.yml
eureka-server/src/main/resources/: application.yml
sandbox/: pom.xml
sandbox/src/main/java/com/arms/sandbox/: SandBoxApplication.java
soldier/: pom.xml
soldier-eureka/: pom.xml
soldier-eureka/src/main/java/com/arms/soldiereureka/: SoldierEurekaApplication.java
soldier-eureka/src/main/java/com/arms/soldiereureka/controller/: UserController.java
soldier-eureka/src/main/java/com/arms/soldiereureka/service/: UserService.java
soldier-eureka/src/main/resources/: application.yml
soldier-eureka/src/test/java/com/arms/soldiereureka/service/: UserServiceTest.java
soldier/src/main/resources/: application.yml
src/main/java/com/arms/arsenal/: ArsenalApplication.java
src/test/java/com/arms/arsenal/: ArsenalApplicationTests.java
(+56 files in other folders)
